MONGODB_URI=mongodb+srv://indiefluenceinmedia:EIp0xHUOy3oQ9W20@sepil.m77b5.mongodb.net/?retryWrites=true&w=majority&appName=Sepil
PASSWORD=EIp0xHUOy3oQ9W20
EMAIL_USER=demotest1446@gmail.com
EMAIL_PASS=utut ijyx bdvf snbw
PORT= 4000